PORT=5000

DB_URI=postgres://postgres:admin123@localhost:5432/kiddo
JWT_SECRET=dsbhfsujfewniufewunifnwunfq39832e783278r32hrfn23uf329f3289fh329h8rf23nrfr23nfq32f9832

NODE_ENV=development

SUPER_ADMIN_USERNAME=superadmin
SUPER_ADMIN_PASSWORD=ChangeThisNow123